{
	"name": "fabri-pix-example",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "vite build"
	},
	"dependencies": {
		"emoji-picker-react": "^4.12.2",
		"fabri-pix": "^1.0.3",
		"fabric": "^6.6.4",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"@vitejs/plugin-react": "^4.4.1",
		"typescript": "~5.7.2",
		"vite": "^6.2.0"
	}
}
